
/* ========== TEMEL ========== */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: 'Poppins', Arial, sans-serif;
  overflow:hidden;
  background:#0b0003;
  color:#fff;
}

/* ---------- AKICI GRADIENT + KALP PARTİKÜLLER (arka plan) ---------- */

body::before{
  content:"";
  position:fixed; inset:0;
  background: linear-gradient(120deg,#5d0012,#2b0008,#000000);
  background-size:400% 400%;
  animation:bgMove 12s ease infinite;
  z-index:-3;
}
@keyframes bgMove{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* Kalp partiküller (düşük frekans JS ile oluşturuluyor); arka planda görsel efekt. */
.particle-heart{
  position:fixed;
  top:-50px;
  pointer-events:none;
  opacity:0.18;
  mix-blend-mode:lighter;
  transform:translateY(0) rotate(15deg);
  filter:blur(0.5px);
  animation:heartFall linear forwards;
}
@keyframes heartFall{
  to{ transform:translateY(110vh) rotate(60deg); opacity:0; }
}

/* ========== SAYFA KONTEYNERLERİ ========== */
.page{
  position:absolute;
  inset:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding:30px;
  opacity:0;
  left:100%;
  transition:all .8s cubic-bezier(.2,.9,.3,1);
}
.page.active{left:0;opacity:1}
.page.left{left:-100%;opacity:0}

/* ========== FOTO (DİKEY) ========== */
.photo-box{
  width:320px;
  height:420px; /* dikey için büyük yükseklik */
  border-radius:18px;
  overflow:hidden;
  background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  box-shadow:0 10px 30px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  display:flex; justify-content:center; align-items:center;
  transform:translateY(-20px);
  transition:transform .9s ease;
}
.photo-box img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  transform:translateX(80px) scale(.98);
  opacity:0;
  animation:photoIn .9s ease forwards;
}
@keyframes photoIn{
  to{transform:translateX(0) scale(1); opacity:1}
}

/* özel (6. kişi) parlama */
.photo-box.special{
  box-shadow:0 20px 60px rgba(255,40,90,0.12), 0 6px 20px rgba(0,0,0,0.7);
  border: 1px solid rgba(255, 80, 120, .08);
}
.photo-box.special img{ animation:photoInSpecial 1.1s ease forwards; }
@keyframes photoInSpecial{
  0%{transform:translateY(30px) scale(.95); filter: blur(3px); opacity:0}
  60%{filter:blur(0); opacity:1}
  100%{transform:translateY(0) scale(1.02)}
}

/* ========== MESAJ KUTUSU ========== */
.message-box{
  width:78%;
  max-width:820px;
  text-align:center;
  margin-top:18px;
}
.person-title{ font-size:20px; color:#ffdcdc; margin-bottom:8px; letter-spacing:0.6px }
.msg-text{
  font-size:20px;
  line-height:1.45;
  min-height:72px; /* boş görünmesin */
  white-space:pre-wrap;
}

/* ========= TİPWRİTER İÇİN İMLEÇ ========= */
.type-cursor{
  display:inline-block;
  width:2px;
  height:1.05em;
  background:#ffccd1;
  margin-left:4px;
  animation:blink 900ms steps(2) infinite;
  vertical-align:bottom;
}
@keyframes blink{50%{opacity:0}}

/* ========== BUTON: SAĞ-ALT, NEFES ALMA ANİMASYONU (breathing) ========== */
.next-btn{
  position:fixed; right:28px; bottom:28px;
  z-index:9999;
  padding:12px 26px;
  border-radius:40px;
  border:none;
  background:#5a0014;
  color:white;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 6px 20px rgba(90,0,20,0.35);
  transform:skewX(-10deg);
  transition:transform .25s ease, box-shadow .25s ease, opacity .35s;
  opacity:1;
  /* nefes alma */
  animation:breath 3s ease-in-out infinite;
}
@keyframes breath{
  0%{box-shadow:0 6px 20px rgba(90,0,20,0.25); transform:skewX(-10deg) scale(1)}
  50%{box-shadow:0 12px 34px rgba(255,40,80,0.18); transform:skewX(-10deg) scale(1.03)}
  100%{box-shadow:0 6px 20px rgba(90,0,20,0.25); transform:skewX(-10deg) scale(1)}
}
.next-btn:hover{ transform:skewX(-10deg) scale(1.06) }

/* ========== SON SAYFA: TESPİHTE BONCUKLAR (ÇEMBERDE 6 FOTO) ========== */
.circle-stage{
  position:relative;
  width:520px;
  height:520px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  transform:translateY(-10px);
}

/* merkez foto (opsiyonel). Eğer center.jpg yoksa görünmez olacak */
.center-photo{
  position:absolute;
  width:160px; height:160px;
  border-radius:50%;
  overflow:hidden;
  box-shadow:0 10px 30px rgba(0,0,0,0.6), 0 0 40px rgba(255,80,120,0.04);
}
.center-photo img{width:100%;height:100%;object-fit:cover;display:block}

/* her orbit element merkez etrafında dönüyor; foto boyutu ayarında */
.orbit{
  position:absolute;
  width:50px; height:160px; /* dikey foto için biraz daha yüksek */
  left:50%; top:50%;
  margin-left:-60px; margin-top:-80px;
  transform-origin: -180px 0px; /* yarıçap (ayarla) */
  transition:transform 1s ease;
}
.orbit img{width:120px;height:160px;object-fit:cover;border-radius:14px;box-shadow:0 14px 30px rgba(0,0,0,0.6)}

/* farklı başlangıç açılarıyla yerleştiriyoruz */
.orbit1{ transform: rotate(0deg) translateX(200px) rotate(0deg) }
.orbit2{ transform: rotate(60deg) translateX(200px) rotate(-60deg) }
.orbit3{ transform: rotate(120deg) translateX(200px) rotate(-120deg) }
.orbit4{ transform: rotate(180deg) translateX(200px) rotate(-180deg) }
.orbit5{ transform: rotate(240deg) translateX(200px) rotate(-240deg) }
.orbit6{ transform: rotate(300deg) translateX(200px) rotate(-300deg) }

/* hafif dönme animasyonu (opsiyonel) */
.circle-stage{ animation:slowRotate 14s linear infinite }
@keyframes slowRotate{ 0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)} }

/* final not */
.final-note{ margin-top:22px; color:#ffdbe0; font-weight:600 }

/* responsive küçük ekranlar */
@media (max-width:700px){
  .photo-box{ width:260px; height:340px }
  .orbit{ width:86px; height:120px; margin-left:-43px; margin-top:-60px }
  .orbit img{ width:86px; height:120px }
  .circle-stage{ width:360px; height:360px }
  .center-photo{ width:120px; height:120px }
  .message-box{ width:92% }
}
/* (4) FOTO ZOOM */
@keyframes slowZoom{
  from{transform:scale(1);}
  to{transform:scale(1.08);}
}

/* (5) KELİME VURGULARI */
.hl{color:#ff8fb1;font-weight:600;}
.glow{text-shadow:0 0 12px rgba(255,120,160,.8);}

/* (6) YILDIZ */
.star{
  position:fixed;
  width:4px;height:4px;
  background:white;
  border-radius:50%;
  box-shadow:0 0 12px white;
  animation:starPop 2s ease-out;
}
@keyframes starPop{
  from{transform:scale(0);opacity:1;}
  to{transform:scale(1.6);opacity:0;}
}

/* (8) GERİ BUTONU */
.back-btn{
  position:fixed;
  bottom:16px;
  left:12px;
  opacity:.3;
  background:none;
  border:none;
  color:white;
  font-size:22px;
}

/* MOBİL DOKUNMA */
body{touch-action:manipulation;}
/* ====== YILDIZ TOZU ARKA PLAN ====== */
.star {
  position: fixed;
  top: -10px;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: starFall linear infinite;
  pointer-events: none;
  z-index: 0;
  filter: drop-shadow(0 0 6px rgba(255,255,255,0.8));
}

@keyframes starFall {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(110vh) scale(0.6);
    opacity: 0;
  }
}
